<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="navbar">
       <div class="navlogo border">
        <div class="logo"></div>
       </div>
       <div class="nav-address border">
        <p class="address-first">Deliver to</p>
        <div class="adrress-logo">
          <i class="fa-solid fa-location-dot"></i>
          <p class="address-second">India</p>
        </div>
       </div>
       <div class="nav-search">
        <select class="select">
          <option>All</option>
        </select >
        <input placeholder="Search Amazon.in" class="search" >
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass" class="border"></i>
        </div>
       </div>
       <div class="language">
        <div class="icon">
          <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/india-flag-3916848-3244905.png?f=webp&w=256" class="border">
        </div>
        <select class="lang">
          <option value="English">Eng</option>
          <option value="Hindi">Hindi</option>
        </select>
       </div>
       <div class="signin">
        <p class="border">Hello,sign in</p>
        <select class="list" class="border" ><option><b>Account & Lists</b></option></select>
       </div>
       <div class="return border" >
        <p class="box6" >Returns</p>
        <p class="order" ><b>& Orders</b></p>
       </div>
       <div class="cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Cart</span>
       </div>

    </div>
    <div class="panel">
      <div class="All">
      <i class="fa-solid fa-bars"></i>
     <a href="">All</a>
      </div>
      <div class="mini-panel">
        <p class="option border">Amazon miniTV</p>
        <p class="option border">Sell</p>
        <p class="option border">Best Sellers</p>
        <p class="option border">Today's Deals</p>
        <p  class="option border">Mobiles</p>
        <p class="option border">Electronics</p>
        <select class="Prime" ><option >Prime</option></select>
        <p class="option border">Customer Service</p>
      </div>
      <div class="miniTv border" >
        <i class="fa-brands fa-amazon-pay"></i>
       <p class="pay">Amazon-pay</p>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="shop-section">
      <div class="box1 box">
        <h2>Revamp your home in style</h2>
        <div class="box-image" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2022/3/ME/ND/VQ/148442635/a1896lglkpl-sl1500--500x500.jpg');"></div>
        
        <a class="achor" href="">Explore all</a>
      </div>
      <div class="box2 box">
        <h2>Starting ₹199 | Amazon brands & more</h2>
        <div class="box-image" style="background-image: url('https://www.kawaymigi.com/cdn/shop/products/product-image-1730422848_200x.jpg?v=1619041588');"></div>
        <a class="achor" href="">See all</a>
      </div>
      <div class="box3 box">
        <h2>Up to 60% off | Styles for men</h2>
        <div class="box-image" style="background-image: url('https://www.wandfpacks.com/cdn/shop/files/banner-wandf-bags_750x.jpg?v=1693818518');"></div>
        <a class="achor" href="">End of season sell</a>
      </div>
      <div class="box4 box" >
        <h2>Starting ₹99 | All your home improvement...</h2>
        <div class="box-image" style="background-image: url('https://img.diytrade.com/cdimg/1764006/25799902/0/1336364122/hotel_style_towel_rack.jpg');"></div>
        <p class="explore">See all</p>
      </div>
      <div class="box5 box">
        <h2>Up to 75% off | Headphones</h2>
        <div class="box-image" style="background-image: url('https://businessoutreach.in/wp-content/uploads/2021/12/Indias-no.1-earwear-audio-brand..jpg');"></div>
        
        <a class="achor" href="">Explore all</a>
      </div>
      <div class="box6 box">
        <h2>Appliances for your home | Up to 55% off</h2>
        <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media-library-service-media/9df016db-5698-4cf7-b43d-2c89db6b2a52.__CR0,0,1464,600_PT0_SX1464_V1___.jpg');"></div>
        <a class="achor" href="">See all</a>
      </div>
      <div class="box7 box">
        <h2>Baby essentials & toys | Amazon Brands & more</h2>
        <div class="box-image" style="background-image: url('https://th.bing.com/th/id/R.a45d85fa800b8e62abc606e34c28f785?rik=98qRGEpsb6LGsg&riu=http%3a%2f%2fcdn.firstcry.com%2fbrainbees%2fimages%2fproducts%2f219x265%2f1330526a.jpg&ehk=ZZKur4r%2bqFfvtU8kQoS6Ca1z2b%2fqLEnmlrWUw8GFqlM%3d&risl=&pid=ImgRaw&r=0');"></div>
        <a class="achor" href="">End of season sell</a>
      </div>
      <div class="box8 box" >
        <h2>One stop shop for all your wedding shopping</h2>
        <div class="box-image" style="background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/Zeitgist/Wedding/Revised_PC_1.jpg');"></div>
        <p class="explore">Explore more</p>
      </div>
      <div class="series">
        <div class="Watch">
          
          <div class="box-image" style="background-image: url('https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/c36feab1-fb98-4d96-9656-fc37d2893de7.jpeg');"></div>
          
          
          
        </div>
        </div>
    </div>
    

    </div>
  <footer>
 
      <div class="footer-panel">
         Back to top
      </div>
      <div class="panel2">
        <ul>
        <p>Get to Know Us</p>
        <a>  About Us</a>
        <a>  Careers</a>
        <a>  Press Releases</a>
        <a> Amazon Science</a>
        
        </ul>
        <ul>
          <p>
            Connect with Us</p>
           <a> Facebook</a>
           <a> Twitter</a>
            <a> Instagram</a>
          
          </ul>
          <ul>
            <p>
              Make Money with Us</p>
<a> on Amazon</a>
<a>Sell under Amazon Accelerator</a>
<a> and Build Your Brand</a>
<a> Global Selling</a>
            
            </ul>
            <ul>
              <p>
                Let Us Help You</p>
<a>COVID-19 and Amazon</a>
<a> Account</a>
<a> Centre</a>
              
              </ul>
      </div>
          <div class="copywrite">    &#169; 1996-2024, Amazon.com, Inc. or its affiliates</div>
      
  </footer>
</body>
</html>