*{
   margin: 0;
   padding: 0; 
   font-family: Arial, Helvetica, sans-serif;
   border: border-box;
}
.navbar{
    height: 60px;
    width: 100vw;
    background-color: #232F3E ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navlogo{
    height: 50px;
    width: 200px;
    padding: 0;
    border: none;
}
.logo{
    background-image: url("amazon_logo1.jpg");
    height: 50px;
    width: 65%;
    background-size: cover;
    font-size: 1rem;
    border: none;
}
.border{
    border: .5px solid transparent;
}
.border:hover{
    
    border-color: white;
}
/* box-2 */
.address-first{
     color: #cccccc;
     font-size: .85rem;
     margin-left:5px ;
}
.address-second{
     font-size: 1rem; 
}
.adrress-logo{
    display: flex;    
}
/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 39px;
    /* background-color: #F3A847; */
    border-radius: 4px;
    
}
.nav-search:hover{
    border: 1.5px solid #F3A847;
}
.search-icon{
    background-color: #F3A847;
    height: 39px;
    width: 45px;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000000;
}

.select{
    border-top-left-radius: 4px ;
    border-bottom-left-radius: 4px ;
    width: 50px;
    text-align: center;
    border: none;
    background-color: #D4D4D4;
    
}
.search{
    width: 530px;
    height: 39px;
    border: none;
    font-size: 1rem;
}
/* box4 */
.language{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 28px;
    height: 28px;
    background-size: cover;
    margin-top: 5px;
}
.lang{
    width: 50px;
    height: 28px;
    border: none;
    background-color: #232F3E;
    color: white;
}
/* box5 */
.signin{
     font-size: .7rem;
}
.list{
    background-color: #232F3E;
    color: white;
    border: none;
    font-display: bold;
}
/* box6 */
.return{

}
.box6{
    font-size: .8rem;
}
.order{
    font-size: 1rem;
}
/* box7 */
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart i{
   font-size: 30px;
}
span{
    font-size: .9rem;
    font-weight: 700;
}
.panel{
    height: 39px;
    width: 100vw;
    background-color: #232f3ee1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;

}
.All i{
    color: white;
    font-size: 15px;
    font-weight: 600;
}
a{
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.mini-panel{
    display: flex;
    justify-content: start;
    align-items: center;
   width: 70%;
   font-size: 0.85rem;
  
}
.Prime{
    background-color: #232f3ea4;
    color: white;
    border: none;
    margin-left: 15px;
}
.miniTv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.miniTv i{
    font-size: 20px;
}
.pay{
    font-size: 1rem;
    font-weight: 700;
}
.option{
    margin-left: 15px;
    font-weight: 500;
}

/* Main part */
 .main{
    background-image: url(hero.png);
    height: 499px;
    width: 100vw;
    background-size: cover;
    
    
    
 }
 /* Shop-section */
 .shop-section{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 250px;
    justify-content: space-evenly;
    background-color: #DDCFD8;
    

 }
 .box{
    height: 400px;
    
    width: 24%;
    background-color: white;
    padding: 20px 0px 15px;
    
    
}


.achor{
    color: rgb(42, 129, 163);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    
}


.box-image{
    height: 300px;
    background-size: cover;
    margin-left: 10px;
    margin-right: 10px;
   
}
.explore{
    color: rgb(42, 129, 163);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.series{
    height: 300px;
    
    width: 100vw;
    color: black;
    border: 10px solid white;
}
footer{
    background-color: #232F3E;
}
.footer-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 931px;
    width: 100vw;
    font-size: 0.85rem;
}
.panel2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #232F3E;
    width: 100%;
}
ul{
    padding-top: 20px;
    background-color: #232F3E;
    color: white;
    /* display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center; */
    position: relative;
    top: 935px;
    font-size: 0.85rem;
    
    height: 150px;
    width: 100vw;
}
ul a{
    display: block;
    display: flex;
    justify-content: space-evenly;
    font-weight: 500;
    margin-top: 10px;
}
ul p{
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    font-weight: 600;
}
.copywrite{
    background-color: #232F3E;
    width: 100vw;
    color: white;
    height: 30px;
    position: relative;
    top: 940px;
    font-size: 0.85rem;
    text-align: center;
    padding: 10px;
}


